<!DOCTYPE html>
<html>
<head>
<title>La Mer | Chenxi Qian Photography </title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
    max-width: 100%;
    height: auto;
    position:absolute;
    left:50%;
    top:50%;
    transform: translate(-50%, -50%);
}

/* Next & previous buttons */

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 0%;
  width: auto;
  padding: 5px;
  margin-top: -36px;
  color: gray;
  font-size: 16px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;}

/* Position the "next & previous buttons" to the right */
.prev {
  right: 20px;
}

.next {
  right: 0;

}






/* On hover, add a black background color with a little bit see-through */
/*.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}*/

/* Caption text */
.text {
  color: #808080;
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 900;
  padding: 8px 12px;
  position: absolute;
  bottom: -40px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
/*.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
*/

/*.active, .dot:hover {
  background-color: #717171;
}*/

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>


<body>



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="img/1.jpg">
  <div class="text">Titusville, FL</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="img/2.jpg">
  <div class="text">Montauk, NY</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="img/3.jpg">
  <div class="text">Pacific Palisades, CA</div>
</div>


<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="img/4.jpg">
  <div class="text">Sunset Beach, CA</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="img/5.jpg">
  <div class="text">Wilmington, NY</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="img/6.jpg">
  <div class="text">Miami Beach, FL</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="img/7.jpg">
  <div class="text">Rancho Palos Verdes, CA</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="img/8.jpg">
  <div class="text">Leamington, ON</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="img/9.jpg">
  <div class="text">Newport Beach, CA</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="img/10.jpg">
  <div class="text">Islamorada, FL</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="img/11.jpg">
  <div class="text">Sullivan's Island, SC</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="img/12.jpg">
  <div class="text">Half Moon Bay, CA</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="img/13.jpg">
  <div class="text">Southwest Harbor, ME</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="img/14.jpg">
  <div class="text">Mackinac Island, MI</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="img/15.jpg">
  <div class="text">Key West, FL</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="img/16.jpg">
  <div class="text">Monterey, CA</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>
